{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "lsmcp": {
      "command": "npx",
      "args": ["-y", "@mizchi/lsmcp", "-p", "typescript"],
      "workingDirectory": ".",
      "env": { "NODE_OPTIONS": "--max-old-space-size=4096" }
    }
  }
}
